<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/funcs-normal-parameters.js"></script>
    <!-- <script src="assets/js/funcs-object-parameters.js"></script> -->
    <!-- <script src="assets/js/funcs-object-notation.js"></script> -->
</head>

<body>
    <div id="block1">Block 1</div>
    <div class="block2">Blocks 2</div>
    <textarea cols="30" rows="10">Test content</textarea><br />
    <!-- <button id="remTextarea" onclick="js.dom.remove('textarea, #remTextarea')">Remove textarea</button><br />
    <button onclick="js.dom.class.add('#block1', 'red')">Change block 1 color to red</button><br />
    <button onclick="js.dom.class.remove('#block1', 'red')">Change block 1 color to normal</button><br />
    <button onclick="js.dom.class.add('.block2', 'blue')">Change block 2 color to blue</button><br />
    <button onclick="js.dom.class.remove('.block2', 'blue')">Change block 2 color to normal</button><br />
    <button onclick="js.dom.write('textarea', js.math.random(1,100000))">Random number in textarea</button> -->
</body>
<!--
    HTML by Dan Høegh
    UCN MMD 2019
-->

</html>